<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsDetails"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ecommerce App"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="#FF9800"
        />

<!--    Products Details-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bottom_curved"
                android:scaleType="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <!--      title      -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    />
                <!--      price and Discount      -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        android:textColor="#E91E63"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />

                    <!--      discountPercentage      -->

                    <TextView
                        android:id="@+id/discountPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:text=""
                        android:maxLines="1"
                        android:textColor="#E91E63"
                        android:background="@drawable/dis_button"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <!--      rating and stock      -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/star"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        android:textColor="#6F6F6F"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        />

                    <!--      stock      -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="|"
                        android:textColor="#6F6F6F"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:maxLines="1"
                        android:textColor="#6F6F6F"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <!--      returnPolicy      -->

                <TextView
                    android:id="@+id/returnPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text=""
                    android:maxLines="1"
                    android:textColor="#4CAF50"
                    android:background="@drawable/ret_button"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    />

                <!--      minimumOrderQuantity      -->

                <TextView
                    android:id="@+id/minimumOrderQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text=""
                    android:maxLines="1"
                    android:textColor="#E91E63"
                    android:background="@drawable/dis_button"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    />




                <!--      description      -->
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:textColor="#5B5B5B"
                    />



                <!--      Products Features      -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Featurs"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"

                    />

                <!--      brand     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand: "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />

                    <!--      discountPercentage      -->
                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <!--      sku     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SKU: "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />

                    <!--      discountPercentage      -->
                    <TextView
                        android:id="@+id/sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <!--      weight     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight: "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />

                    <!--      discountPercentage      -->
                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <!--      dimensions     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimensions: "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <!--      discountPercentage      -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        >
                        <!--  width-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Width: "
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/width"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>

                        <!--  width-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Height: "
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>

                        <!--  width-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Depth: "
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/depth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--      warrantyInformation     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Warranty-Information: "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />

                    <!--      discountPercentage      -->
                    <TextView
                        android:id="@+id/warrantyInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <!--      shippingInformation     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping-Information: "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />

                    <!--      discountPercentage      -->
                    <TextView
                        android:id="@+id/shippingInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <!--      availabilityStatus     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability-Status: "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />

                    <!--      discountPercentage      -->
                    <TextView
                        android:id="@+id/availabilityStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>






            </LinearLayout>
        </LinearLayout>


    </ScrollView>



</LinearLayout>